<!DOCTYPE html>
<!--
Cat The Guardian
 \  /\
 ) ( ')
( /  )
\(__)|
-->
<html lang="en">
  <head>
    <title>kri404.cloud</title>
    <link rel="stylesheet" href="https://kris404.cloud/css/main.css">
    <link rel="stylesheet" href="https://kris404.cloud/css/menu.css">
    <style>
      .meLinks a{
        color: white;
        text-decoration: none;
      }
      .meLinks a:hover{
        color: blue;
        text-decoration: underline;
      }
      .whywhywhy{
        font-size: .75em;
        text-align: left;
        max-width: 90%;
        margin: 0 auto;
        padding: 0 auto;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <menu>
        <li><a href="../index.html">me</a></li>
        <li><a href="../what">what</a></li>
        <li><a class="active" href="../res">res</a></li>
        <li><a href="../something">something</a></li>
      </menu>
    </header>
    <main>
      <div class="wrapper">
        <div class="container">
          <div class="box">

            <div class="whywhywhy">
              <b>Why I dont use whatsapp, and mybe you should not as well.</b><br>
              <p>
                Whatsapp is know to infosec community as not trustworthy messanger. It is owned by facebook and facebook does not value your privacy and security. They have sold your information in past without consent and have participated in not acceptable political presvation.
                [<a href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal" target="_blank">link</a>]
                [<a href="https://www.businessinsider.com/mark-zuckerberg-scandals-last-decade-while-running-facebook-2019-12?op=1&r=US&IR=T" target="_blank">link</a>]
                [<a href="https://www.techrepublic.com/article/facebook-data-privacy-scandal-a-cheat-sheet/" target="_blank">link</a>]
                </p>
                <p>
                Facebook is also know to not be really secure platform, they have left your data unsecure and easly accessable to people with skills in infosec, I still have api bug, where I can get fair bit of your information without even logging on platform.
                [<a href="https://www.forbes.com/sites/daveywinder/2019/09/05/facebook-security-snafu-exposes-419-million-user-phone-numbers/" target="_blank">link</a>]
                [<a href="https://www.techradar.com/uk/news/millions-of-facebook-user-phone-numbers-leaked-online"  target="_blank">link</a>]
                [<a href="https://www.nytimes.com/2018/09/28/technology/facebook-hack-data-breach.html" target="_blank">link</a>], and this is what have been made public.
                </p>
                <p>
                App itself is not secure and messages are not encrypted, security researches have found many high severty CVE`s
                [<a href="https://www.exploit-db.com/search?q=Whatsapp" target="_blank">link</a>]
                [<a href="https://www.cvedetails.com/product/54433/Whatsapp-Whatsapp.html?vendor_id=19851" target="_blank">link</a>]
                and on my trolling around internet I have seen 0days up for sale  on forums, from message and contact ectraction, to getting full controld over device (often uses another exploit).





              </p>


            </div>

          </div>
        </div>
      </div>
    </main>
  </body>
</html>
